{
    name: 'Pitch-Shifter',
    short_name: 'Pitch-Shifter',
    description: 'An app that can shift pitch of an audio.',
    icons: [{
            src: '/pwa-192x192.png',
            sizes: '192x192',
            type: 'image/png',
        },
        {
            src: '/pwa-512x512.png',
            sizes: '512x512',
            type: 'image/png',
        },
        {
            src: '/apple-touch-icon-180x180.png',
            sizes: '180x180',
            type: 'image/png',
            purpose: 'apple touch icon',
        },
        {
            src: '/maskable-icon-512x512.png',
            sizes: '225x225',
            type: 'image/png',
            purpose: 'any maskable',
        },
    ],
    theme_color: '#ec8c69',
    background_color: '#f2e8f1',
    display: 'standalone',
    scope: '/',
    start_url: '/',
    orientation: 'portrait',
},